<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Admin Page</title>
    <style>
        
.inputp{  

border: 3px solid rgb(12, 11, 11);
/* transform: translate(-50%,-50%); */
/* position: fixed; */
/* font-weight: bold; */
 width: 365px;
height: 485px;
text-align: center;
margin-left: 40%;
margin-top: 9%;
padding: 35px;
border-radius: 15px;
background-color: #443c3c;
/* z-index: -1;   */
box-shadow: 5px 10px 23px;  
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 680px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.9;
}

.inp{
    height: 39px;
    width: 278px;
    border-radius: 10px;
    padding: 10px;
}

.inp:hover{
    height: 39px;
    width: 278px;
    border-radius: 10px;
    padding: 10px;
    border: 4px solid black;
}

#form-button{
    border: 2px solid black;
    background-color: rgb(161 34 34);
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 106px;
    font-weight: bold;
    color: rgb(247, 238, 238);
    padding: 1px;
}

#form-button:hover{
    background-color: rgb(8, 224, 80);
    border-radius: 10px;
    height: 30px;
    width: 106px;
    font-weight: bold;
    color: rgb(14, 1, 1);
}


        

        /* body {
            background-color: black;
        } */
    </style>

</head>

<body>
    <!-- <h2 align="center">EDIT TRAIN PAGE </h2> -->
    <section class="inputp" id="home">
        

    <!-- <form style="text-align:center;" class="container" id="frm"> -->
        <form  id="frm"></form>

        <!-- <label >Train No:</label>  -->
        <input type="number"  class="inp" id="1" name="trainNo"
            placeholder="Enter Train Number" minlength="5" required><br><br>
        
        <!-- <label>Train Name:</label> -->
        <input type="text"  class="inp" id="2" name="train_name"
            placeholder="Enter Train Name" required><br><br>
        
        <!-- <label >Source:</label> -->
        <input type="text"  class="inp" id="3" name="source"
            placeholder="Enter source" required><br><br>
        
        <!-- <label>Destination</label> -->
        <input type="text"  class="inp" name="destination" id="4" placeholder="Enter Destination" required>
        <br><br>
        <!-- <label>TIcket Fare</label> -->
        <input type="number" class="inp"  name="ticketfare" id="5" placeholder="Enter Ticket Fare"
            required><br><br><br>
        
        <button type="button" id="form-button"  onclick="validateTrain()">Add Train</button>
        <button id="form-button"  type="reset">Reset</button><br><br>
        <!-- <a id="form-button"  href="home.html" role="button">Back</a> -->
        <!-- <form method="POST" action="showTrains.html">
        <button id="form-button"  type="submit">Back</button>
    </form> -->
    <a class="btn" id="form-button" href="admin.html" role="button" >Back</a>


    </form>
    </section>
    <script>

        function validateTrain() {  

            const form = document.getElementById("frm");

            const tno = Number(document.getElementById("1").value);
            const tname = document.getElementById("2").value;
            const source = document.getElementById("3").value;
            const dest = document.getElementById("4").value;
            const fare = Number(document.getElementById("5").value);


            if (tno == "" || tno.length < 5) {
                window.alert("Train Number above 5 ");
            }
            else if (tname == null || tname == "") {
                window.alert("Train Name Should not be null ");
            }
            else if (source == null || source == "") {
                alert("Source Name Not Null");
                return false;
            }
            else if (dest == null || dest == "") {
                alert("Destination Name Not Null");
                return false;
            }
            else if (fare == null || fare == "") {
                window.alert("Fare Not Null");
            }
            else {

                const trainObj = {
                    "trainNo": tno,
                    "trainName": tname,
                    "source": source,
                    "destination": dest,
                    "ticketPrice": fare
                }

                async function editTrainData() {
                    const url = 'http://localhost:9191/api/train';

                    const data = {
                        method: 'PUT',
                        headers: {
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(trainObj)
                    };
                    const rawResponse = await fetch(url, data);
                    const content = await rawResponse.json();

                    console.log(content);
                }
                editTrainData();

                //   form.submit();
            }
        }

        async function callApiForTrainDataUsingTrainNumber(trainNumber) {

            console.log('Data Fetching is started...');

            let url = "http://localhost:9191/api/train/" + trainNumber;

            let response = await fetch(url);
            let jsonStr = await response.text();
            console.log(jsonStr);

            const trainObj = JSON.parse(jsonStr);

            console.log('Data Fetched Successfully...');

            document.getElementById("1").value = trainObj.trainNo;
            document.getElementById("2").value = trainObj.trainName;
            document.getElementById("3").value = trainObj.source;
            document.getElementById("4").value = trainObj.destination;
            document.getElementById("5").value = trainObj.ticketPrice;
            return trainObj;
        }

        function getTrainData() {

            const queryString = window.location.search;
            console.log(queryString);

            const urlParams = new URLSearchParams(queryString);

            const trainNumber = urlParams.get('id')
            console.log(trainNumber);

            const trainObj = callApiForTrainDataUsingTrainNumber(trainNumber);

        }

        getTrainData();
    </script>
      
</body>

</html>