<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train_Ticket_Reservation_System</title>


    <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


<style>

#home::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 625px;
    top:58px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.6;
}


  #navbar{
      display: flex;
      align-items: center;
      position: relative;
  }
  
  /* logo of navigation bar */
  #logo{
      margin: -18px 7px;
  }
  
  #logo img{
      height: 40px;
      margin: 23px 20px;
  }
  
  #navbar ul{
      display: flex;
      font-family: 'Baloo Bhai', cursive;
  }
  
  #navbar ul li{
     list-style: none;                    /* dot to home got omited */
    font-size: 1rem;
  }
  
  #navbar::before{
      content: "";
      background-color: black;
      position: absolute;
      top:0px;
      left:0px;
      height: 85%;
      width:100%;
      z-index: -1;
      opacity: 0.9;
      border-radius: 10px;
  }
  
  #navbar ul li a{
      color: white;
     display: block;
     padding: 15px 15px;
     text-decoration: none;                /* underline of home got omited */
     border-radius: 30px;
  }
  
  #navbar ul li a:hover{
      color: black;
      background-color: white;
  }
  
  .item1{
      position: absolute;
      right: 250px; 
      /* padding: 10px 20px; */
  }
  
  /* if both have same class name item1 their is other method to shift button to right
  .item1 {
      position: relative;
      right: -537px;} */
  
  .item2{
      position: absolute;
      right: 160px; 
  
  }
  
  .item3{
      position: absolute;
      right: 20px;
      background-color: black(4, 156, 4); 
      border-radius: 30px;
  }
  
  .item4{
      position: absolute;
      right: 875px;
      background-color:rgb(93, 90, 95); 
      border-radius: 30px;
  }
  .item5{
      position: absolute;
      right: 725px;
      background-color: rgb(93, 90, 95); 
      border-radius: 30px;
  }
  
  .sub-menu2{
      display :none;
  }
  
  #navbar ul li:hover .sub-menu2{
      display: block;
      position: absolute;
      border-radius: 20px;
      background-color: rgb(93, 90, 95);
      margin-top: 1px;
      margin-left: -10px;
      left: 10px;
  }
  
  #navbar ul li:hover .sub-menu2 ul{
      display: block;
      margin: 10px;
  }
  .center{
  text-align: center;
  }
  
  .container::before{
      top:58px;
      content: "";
      position: absolute;
      background: url('train.png') no-repeat center center/cover;
      width: 100%;
      height: 750px;
      z-index: -1;
      opacity: 0.5;
      left: 0%;
     }


/* Home page */

#home h1{
   
   color:rgb(194, 10, 10);
   font-size: 5rem;
   text-align: center;
   font-family: 'Baloo Bhai', cursive;
   -webkit-text-stroke-width: 2px;
           -webkit-text-stroke-color: rgb(12, 10, 10);
}
  

#home a{
    color: rgb(235 226 226);
     padding: 42px 116px;
     margin-left: 100px;
     text-decoration: none;               
     border-radius: 30px;
     /* font-size: 25px; */
  }

.boxx{
    border: 4px solid #0a0a0a;
    background-color: #280f0f;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 120px;
    font-weight: bold;
    color: rgb(247, 238, 238);
    padding: 1px;
    font-size: 20px;
  }

  .boxx:hover{
    border: 4px solid #0a0a0a;
    background-color: #910c0c;
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 120px;
    font-weight: bold;
    color: rgb(12, 12, 12);
    padding: 1px;
    font-size: 20px;
  }
</style>

</head>

<body>
<nav id="navbar">
    <div id="logo">
        <img src="rail_logo.png" alt="Indian Railways">
    </div> 
    <ul>
        <li class="item"><a href="home.html">Home</a></li>
        <li class="item3"><a href="home.html">Sign Out</a></li> 
    </ul>   
</nav> 
    <!-- <table>
        <div class="imgcontainer">
            <h1><img src="trainlogo.png" alt="Avatar" class="avatar">
                Indian Railway Catering and Tourism Corporation</h1>
        </div>

    </table> -->

    <section id="home">
            <h1>Welcome Admin</h1>     
           <div class="about">
               <br><br><br><br><br><br><br><br>
                <a href="addTrain.html" class="boxx" target="_blank">Add Train</a>
                <a href="deleteTrain.html" class="boxx" target="_blank">Delete Train</a>
                <a href="editTrain.html" class="boxx" target="_blank">Edit Train</a>
            </div>
    </section>
<!-- <footer>
    <div class="footer">
        <div class="card-footer bg-secondary">
            <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy; @Copyright 2021.</p>
        </div>
    </div>
</footer> -->
</body>

</html>
