<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Train</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <script>
       // var train=[no,na,so,de,fa]
        function get_train(){
 //  var tr=document.getElementById("tr_no").value;
   var sr=document.getElementById("src").value;
   var ds=document.getElementById("des").value;
   // date=document.getElementById("da_te").value;
  // console.log(date);
//    if (date=="") {
//        alert("Choose Travel date")
//    }
//    else{

  // console.log(tr)
   console.log(sr)

   console.log(ds)


   


   
   let url='http://localhost:9191/api/train/' + sr + '/' + ds;

    let fr=fetch(url,{method: 'GET'})
    fr.then(function (response) {
       return response.json();
   })
   .then(data => {
       console.log("success")
       append(data);    
   })

   function append(data) {
           
    //   train.no=data.trainNo;
    //   train.na=data.trainName;
    //   train.so=data.source;
    //   train.de=data.destination;
    //   train.fa=data.fare;
     
      //console.log(train);
         
               table="<table align=center><tr><th>TRAIN_NO</th><th>TRAIN_NAME</th><th>SOURCE</th><th>DESTINATION</th></tr>";
              
                   table+="<tr><td>"+data.trainNo+"</td><td>"+data.trainName+"</td><td>"+data.source+"</td><td>"+data.destination+"</td></tr>";
               table+="</table>"
            //   add1();
               document.getElementById("trdata").innerHTML=table;

   }  
   
}

        

        // function findTrain() {

        //     const trainNo = document.getElementById("trainNo").value;

        //     async function findTrainData() {
        //         const url = 'http://localhost:9191/api/train/' + trainNo;

        //         const data = {
        //             method: 'GET',
        //             headers: {
        //                 'Accept': 'application/json',
        //                 'Content-Type': 'application/json'
        //             },
        //             body: null
        //         };
        //         const rawResponse = await fetch(url, data);
        //         // const content = await rawResponse.json();

        //         alert("Train deleted Successfully");

        //         // console.log(content);
        //     }
        //     findTrainData();

        // }

    </script>
</head>
<style>
    #inputf{
        border: 2px solid black;
        width: 450px;
        height: 520px;
        margin: auto;
        margin-top: 8%;
        background-color:#6e5e5e;
        border-radius: 20px;
       
    }

    .fin{
        text-align: center ;
        padding: 30px;
        font-size: 3.5rem;
        color: white
    }

    #inputf::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 680px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity: 0.8;

    } 
.inp{
    height: 39px;
    width: 300px;
    border-radius: 10px;
    padding: 10px;
    text-align: 10%;
    margin-left: 17%;
}

.inp:hover{
    height: 39px;
    width: 278px;
    border-radius: 10px;
    padding: 10px;
    border: 4px solid black;
}

#form-button{
    border: 2px solid black;
    background-color: rgb(161 34 34);
    text-align: center;
    border-radius: 10px;
    height: 30px;
    width: 106px;
    font-weight: bold;
    color: rgb(247, 238, 238);
    padding: 1px;
    margin-left: 40%;
}

#form-button:hover{
    background-color: rgb(8, 224, 80);
    border-radius: 10px;
    height: 30px;
    width: 106px;
    font-weight: bold;
    color: rgb(14, 1, 1);
}

</style>

<body>
    <!-- <div class="container"> -->
    <section id="inputf">

        <h1 class="fin">Find the Train</h1><br>
       
        
        <!-- <input type="number" class="inp"  id="tr_no" placeholder="enter train number"><br><br> -->
        <input type="text" class="inp"  id="src" placeholder="enter source"><br><br>
        <input type="text" class="inp"  id="des" placeholder="enter destination"><br><br>


        

        <input  id="form-button" type="submit" value="contuinue" onclick="get_train()"/><br><br>
        <a class="btn" id="form-button" href="showTrains.html" role="button" >Back</a><br><br>
        <div id="trdata"></div>

    <!-- </div> -->
</section>
    
</body>

</html>