<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>Show Trains</title>
    <style>
       
*{
    margin: 0;
    padding: 0;
}

/* Navigation bar */
#navbar{
    display: flex;
    align-items: center;
    position: relative;
}

/* logo of navigation bar */
#logo{
    margin: -18px 7px;
}

#logo img{
    height: 40px;
    margin: 23px 20px;
}

#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{
   list-style: none;                    /* dot to home got omited */
  font-size: 1rem;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 85%;
    width:100%;
    z-index: -1;
    opacity: 0.9;
    border-radius: 10px;
}

#navbar ul li a{
    color: white;
   display: block;
   padding: 15px 15px;
   text-decoration: none;                /* underline of home got omited */
   border-radius: 30px;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

.item1{
    position: absolute;
    right: 250px; 
    /* padding: 10px 20px; */
}

/* if both have same class name item1 their is other method to shift button to right
.item1 {
    position: relative;
    right: -537px;} */

.item2{
    position: absolute;
    right: 160px; 

}

.item3{
    position: absolute;
    right: 20px;
    background-color: black(4, 156, 4); 
    border-radius: 30px;
}

.item4{
    position: absolute;
    right: 875px;
    background-color:rgb(93, 90, 95); 
    border-radius: 30px;
}
.item5{
    position: absolute;
    right: 725px;
    background-color: rgb(93, 90, 95); 
    border-radius: 30px;
}

.sub-menu2{
    display :none;
}

#navbar ul li:hover .sub-menu2{
    display: block;
    position: absolute;
    border-radius: 20px;
    background-color: rgb(93, 90, 95);
    margin-top: 1px;
    margin-left: -10px;
    left: 10px;
}

#navbar ul li:hover .sub-menu2 ul{
    display: block;
    margin: 10px;
}


/* Body of home page */

#home{
    /*  display: flex; */
    /* flex-direction: column; */
    padding:3px 75px;
    height: 508px;
    justify-content: center;
    align-items: center;
}


#home::before{ 
    content: "";
    position: absolute;
    background: url('train.png') no-repeat center center/cover;
    height: 600px;
    top:54px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.3;
}

.marquee{
    font-size: 2.8rem;
    color: rgb(204 235 26);
    font-family: 'Baloo Bhai', cursive;
    -webkit-text-stroke-width: 3px;
            -webkit-text-stroke-color:rgb(12, 10, 10);
}


#home h1{
    color:rgb(194, 10, 10);
    
    text-align: center;
    font-family: 'Bree Serif', serif;
    -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: rgb(12, 10, 10);
}


/* Input section */


.inputp{  

    border: 3px solid rgb(8, 8, 8);
    /* transform: translate(-50%,-50%); */
    /* position: fixed; */
    /* font-weight: bold; */
    width: 268px;
    height: 145px;
    /* width: fit-content; */
    color: rgb(230, 218, 218);
    padding: 30px;
    text-align: center;
    margin: auto;
    margin-left: 10%;
    margin-top: 10%;
    background-color: #393030;
    z-index: -1;
    opacity:0.9;
    border-radius: 20px;
    /* box-shadow: 5px 10px 13px; */
    
}

.inp{
    height: 20px;
    width: 200px;
    border-radius: 8px;
}

.i{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding: 3px;
}

#form-button{
    background-color: rgb(218, 106, 32);
    border-radius: 10px;
    height: 30px;
    width: 70px;
    font-weight: bold;
    color: black;
    padding: 5px;
}

#form-button:hover{
    background-color: rgb(4, 49, 19);
    border-radius: 10px;
    height: 30px;
    width: 70px;
    font-weight: bold;
    color: white;
}

/* service section */

.h-primary{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.8rem;
    padding: 20px 12px 2px;
    text-align: center;
}

/* #services-container::before{
    content: "";
    position: absolute;
    background: url('../service.jfif');
    width: 100%;
   
    height: 76%;
    z-index: -1;
    opacity: 0.2;
   } */


.h-secondary{
    text-align: center;
    padding-top: 10px;
}






        label {
            margin-top: 50px;
            margin-left: 500px;
            color: rgb(0, 0, 0);
        }

        footer {
            margin-top: 400px;
        }

        h1 {
            text-align: center;
        }
    </style>

</head>

<body>

    <nav id="navbar">
        <div id="logo">
            <img src="rail_logo.png" alt="Indian Railways">
        </div> 
        <ul>
            <li class="item"><a href="home.html">Home</a></li>
            <li class="item3"><a href="home.html">Sign Out</a></li> 
            <!-- <li class="item"><a href="#services-container">Services</a></li> -->
            
            
            <!-- <li class="item1"><a href="home.html">Signout</a></li> -->
            <!-- <li class="item2"><a href="registration.html">SignUp</a></li>
            
            <!-- <li class="item4"><a href="">Train Options</a>
                <div class="sub-menu2">
                <ul>
                    <li class="item44"><a href="">All Trains</a></li>
                </ul>
            </div>
            </li>
            <li class="item5"><a href="">Ticket Options</a>
                <div class="sub-menu2">
                <ul>
                    <li class="item55"><a href="">Ticket Details</a></li>
                    <li class="item55"><a href="">Download Ticket </a></li>
                    <li class="item55"><a href="">Book Ticket </a></li>
                </ul>  -->
            </div>
            </li>           

        </ul>
    </nav><br><br><br>


<section id="home">
    <div id="train_details" class="container">

        <h1>Train Details</h1>

        <table class=" table table-stripped">
            <thead>

                <tr>
                    <th>Train Number</th>
                    <th>Train Name</th>
                    <th>Source</th>
                    <th>Destination</th>
                    <th>Fare</th>
                    <th>Actions</th>

                </tr>

            </thead>

            <tbody id="table_body">

            </tbody>

        </table>

       <!-- <a class="btn btn-primary" href="home.html" role="button">Back</a>-->

    </div>
</section>

   <!-- <footer class="text-center text-white" style="background-color:white ">
       > <div style="font-size: 50px;padding:10px;">
            <a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i></a>
            <a href="https://www.twitter.com/" target="_blank"><i class="bi bi-twitter"></i></a>
            <a href="https://www.google.com/" target="_blank"><i class="bi bi-google"></i></a>
            <a href="https://www.linkedin.com/" target="_blank"><i class="bi bi-linkedin"></i></a>

        </div>-->
        <!-- Grid container -->

        <!-- Copyright -->
      <!--  <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2021 Copyright:
            <a class="text-dark" href="https://www.irctc.co.in/nget/train-search">irctc.com</a>
        </div>
        <!-- Copyright 
    </footer>-->

    <script src="/js/getTrainData.js"></script>

</body>

</html>