<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="signup.css">
	<style>

* {
	box-sizing: border-box;
}

body {
	background-image: #f3e0e2;
    background-image: url('https://images.unsplash.com/photo-1572690709015-d1f57d64a1d4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80');
    background-repeat: no-repeat;
    background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: blue;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

.button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 600px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}

.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}


.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
}


.overlay {
	background: #ec3d66;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}


.overlay-right {
	right: 0;
}
</style>

	
	
</head>
<body>
	<div class="container" id="container">
		<div class="form-container log-in-container">
			<form action="login.html">
                <h1>Sign up</h1>
                
				<input type="text"  id="1" NAME="id"placeholder="ENTER YOUR NAME" required>
				<input type="EMAIL"  id="2" placeholder="EMAIL" required>
				<input type="password" id="3" placeholder="PASSWORD" required>
				<input type="password" id="4" placeholder="RE-ENTER PASSWORD" required>
				<input type="date" id="5" placeholder=" DATE OF BIRTH" required>
				<input type="GENDER" id="6" placeholder="GENDER" required>
                <input type="PHONE NUMBER" id="7" placeholder="PHONE NUMBER" required>
                       
				<!-- <input type="button" value="SIGN UP" class="button" onclick="validate()"> -->
				<input id="btn" type="submit" class="button" value="Sign UP" onclick="validate()"/>
            
        
			</form>
			<br><br><br><br><br><br><br><br>
			<input id="btn" type="submit"  value="Login" onclick="location.href='login.html'"/>
				
           
                <p>Already have an account ?
                    <a href="login.html">Login</a>
				</p>
                
			</form>
        </div>
		<div class="overlay-container">
			<div class="overlay">
				<div class="overlay-panel overlay-right">
                    <h1>Hello Passenger!</h1>
				<p>To keep connected with us please login with your personal info</p>




				<script>

					function validate(){
					
					const Name=document.getElementById("1").value;
					const Email=document.getElementById("2").value;
					const Pass=document.getElementById("3").value;
					const conpass=document.getElementById("4").value;	
					const Dob=document.getElementById("5").value;
					// const gen=document.register.gender.value;
					const gen=document.getElementById("6").value;
					const Mobile=Number(document.getElementById("7").value);
					const validregex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
					if(Name==""){
						window.alert("Name Should not be null !");
					}
					if(Pass=="" || Pass.length<=8){
					   window.alert("Password length should be min 8 "); 
					}
					else if(Pass != conpass){
						alert("Password must be same !!");
						return false;
					}
					else if( Mobile.length >= 10){
						window.alert("phone number must be 10 digits");
					}
					 else if(!Email.match(validRegex)){
						window.alert("Invalid Email");
					}  
				}
				
				</script>
</body>
</html>
</html>